# base-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asa/meta/metaparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/meta/metaparty/: API.java  BaseApplication.java  BottomNavigationViewHelper.java  Main2Activity.java  MainActivity.java  MainAtyModel.java  MyService.java  NotifyController.java
app/src/main/java/com/asa/meta/metaparty/api/: API.java
app/src/main/java/com/asa/meta/metaparty/application/: BaseApplication.java
app/src/main/java/com/asa/meta/metaparty/controller/: LogoutController.java  NotifyController.java  TimeoutController.java
app/src/main/java/com/asa/meta/metaparty/data/: DaoService.java
app/src/main/java/com/asa/meta/metaparty/data/bean/: Book.java
app/src/main/java/com/asa/meta/metaparty/event/: Logout.java
app/src/main/java/com/asa/meta/metaparty/interfaces/: MainClickEvent.java
app/src/main/java/com/asa/meta/metaparty/model/: HomeModel.java  MainModel.java  RoomModel.java  SizeModel.java  SwitchModel.java
app/src/main/java/com/asa/meta/metaparty/navigator/: SmartNavigator.java  TabNavigator.java
app/src/main/java/com/asa/meta/metaparty/service/: MyService.java
app/src/main/java/com/asa/meta/metaparty/socket/: Consts.java  DeviceFeedback.java  DeviceFeedbackImp.java  DeviceFeedbackService.java  DeviceSearch.java  DeviceSearchImp.java  DeviceSearchService.java  TcpClient.java  TcpService.java  TcpSocket.java  UDPService.java  UserBean.java
app/src/main/java/com/asa/meta/metaparty/viewmodel/: ApiFragmentViewModel.java  DetailFragmentViewModel.java  HomeFragmentViewModel.java  MainViewModel.java  RoomViewModel.java  SizeLanguageModel.java  SwitchLanguageModel.java  ViewFragmentViewModel.java
app/src/main/java/com/asa/meta/metaparty/worker/: LogoutWorker.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_room.xml  activity_size_language.xml  activity_switch_language.xml  common_toolbar.xml  design_bottom_navigation_item.xml  fragment_api.xml  fragment_detail.xml  fragment_home.xml  fragment_view.xml  item_language_header.xml  item_room_book.xml  item_switch_language.xml  layout_notify.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/asa/meta/metaparty/: ExampleUnitTest.java
basehabit/: build.gradle
basehabit/src/androidTest/java/com/asa/meta/basehabit/: ExampleInstrumentedTest.java
basehabit/src/main/: AndroidManifest.xml
basehabit/src/main/java/com/asa/meta/basehabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  LanguageActivity.java  LanguageApplication.java
basehabit/src/main/java/com/asa/meta/basehabit/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
basehabit/src/main/res/values/: strings.xml
basehabit/src/test/java/com/asa/meta/basehabit/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/java/cn/finalteam/rxgalleryfinal/: Configuration.java  RxGalleryFinalApi.java  SimpleRxGalleryFinal.java
gallery/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/: GlideImageLoader.java
gallery/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/rotate/: RotateTransformation.java
gallery/src/main/java/cn/finalteam/rxgalleryfinal/ui/: RxGalleryListener.java
gallery/src/main/java/cn/finalteam/rxgalleryfinal/ui/adapter/: MediaGridAdapter.java
jexcel/: build.gradle
rxhttp/: build.gradle
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/asa/meta/rxhttp/: RxHttpRuntimeProvider.java
rxhttp/src/main/java/com/asa/meta/rxhttp/api/: ApiService.java
rxhttp/src/main/java/com/asa/meta/rxhttp/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UploadProgressRequestBody.java
rxhttp/src/main/java/com/asa/meta/rxhttp/cache/: RxCache.java
rxhttp/src/main/java/com/asa/meta/rxhttp/callback/: CallBack.java  DownloadProgressCallBack.java
rxhttp/src/main/java/com/asa/meta/rxhttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
rxhttp/src/main/java/com/asa/meta/rxhttp/disposable/: DisposableManager.java
rxhttp/src/main/java/com/asa/meta/rxhttp/exception/: ApiException.java  ServerException.java
rxhttp/src/main/java/com/asa/meta/rxhttp/func/: ByteBodyFunc.java  CacheResultFunc.java  HttpResponseFunc.java  JSONCheckFunc.java  RetryExceptionFunc.java  Sting2JSONObjectFunc.java  StringBodyFunc.java
rxhttp/src/main/java/com/asa/meta/rxhttp/https/: HttpsUtils.java
rxhttp/src/main/java/com/asa/meta/rxhttp/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
rxhttp/src/main/java/com/asa/meta/rxhttp/interfaces/: IDiskConverter.java  IType.java  ProgressDialog.java
rxhttp/src/main/java/com/asa/meta/rxhttp/main/: RxHttp.java
rxhttp/src/main/java/com/asa/meta/rxhttp/model/: HttpHeaders.java  HttpParams.java
rxhttp/src/main/java/com/asa/meta/rxhttp/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
rxhttp/src/main/java/com/asa/meta/rxhttp/subsciber/: BaseSubscriber.java  DownloadSubscriber.java  JSONObjectSubscriber.java  ProgressDialogSubscriber.java
rxhttp/src/main/java/com/asa/meta/rxhttp/transformer/: CacheResultTramsformer.java  HandleErrTransformer.java
rxhttp/src/main/java/com/asa/meta/rxhttp/utils/: DataParser.java  EncryptUtil.java  HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
(+152 files in other folders)
