ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "lifecycle-version": "1.1.1",
            "room-version"     : "1.0.0",
    ]
    //support配置
    support = [
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            'appcompat'        : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview'     : 'androidx.recyclerview:recyclerview:1.0.0',
            'design'           : 'com.google.android.material:material:1.0.0',
            'annotations'      : 'androidx.annotation:annotation:1.0.0',
            'exifinterface'    : 'androidx.exifinterface:exifinterface:1.0.0',
            'fragment'         : 'androidx.fragment:fragment:1.0.0',
            'junit'            : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rx
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.8.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.0",
            //Google新组件
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "lifecycle-reactivestreams"            : 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',
            "room"                                 : 'androidx.room:room-runtime:2.0.0',
            "room-compiler"                        : 'androidx.room:room-compiler:2.0.0',
            "room-rxjava2"                         : 'androidx.room:room-rxjava2:2.0.0',
            "flexbox"                              : "com.google.android:flexbox:1.0.0",
            //缓存
            "disklrucache"                         : "com.jakewharton:disklrucache:2.0.2",
            //注解
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:2.15",
            "dagger-compiler-processor"            : "com.google.dagger:dagger-android-processor:2.15",
            "dagger-android"                       : "com.google.dagger:dagger-android:2.15",
            "dagger-compiler"                      : "com.google.dagger:dagger-android-support:2.15",
            //图片裁剪
            "ucrop"                                : "com.yalantis:ucrop:2.2.0",
            "textdrawable"                         : "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1",
            "SuperTextView"                        : "com.github.chenBingX:SuperTextView:v3.0.0",
    ]

}