ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.1.1",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.0",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'annotations'             : "com.android.support:support-annotations:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.8.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
            "flexbox"                              : "com.google.android:flexbox:1.0.0",
            //缓存
            "disklrucache"                         : "com.jakewharton:disklrucache:2.0.2",
            //注解
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:2.15",
            "dagger-compiler-processor"            : "com.google.dagger:dagger-android-processor:2.15",
            "dagger-android"                       : "com.google.dagger:dagger-android:2.15",
            "dagger-compiler"                      : "com.google.dagger:dagger-android-support:2.15",
    ]

    /*
       implementation rootProject.ext.support["support-v4"]
      implementation rootProject.ext.dependencies["flexbox"]
     */
}