apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["design"]

    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["disklrucache"]

    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies.rxbinding
    api rootProject.ext.dependencies.rxpermissions

    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.support["annotations"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler-processor"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    api rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["dagger-android"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["lifecycle-reactivestreams"]
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    api project(path: ':helpers')
}
