apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.asa.meta.metaparty"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.dependencies["textdrawable"]

    implementation rootProject.ext.support["constraint-layout"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]

    api project(path: ':basehabit')
    api project(path: ':gallery')
    implementation project(':rxhttp')
}
