apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.asa.meta.metaparty"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["design"]

    implementation project(':rxhttp')
    api project(path: ':basehabit')
}
