<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/apiFragment"
        android:name="com.asa.meta.metaparty.view.fragment.ApiFragment"
        android:label="ApiFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asa.meta.metaparty.view.fragment.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.asa.meta.metaparty.view.fragment.ViewFragment"
        android:label="ViewFragment" />
</navigation>