<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.asa.meta.metaparty.viewmodel.SwitchLanguageModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:title="@{viewModel.title}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.onItemBinding}"
            app:items="@{viewModel.data}"
            app:layoutManager="@{LayoutManagers.linear(1,true)}"
            tools:context=".view.activity.SwitchLanguageActivity" />
    </LinearLayout>

</layout>