<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_navigation_margin"
        android:layout_marginTop="@dimen/design_bottom_navigation_margin"
        android:duplicateParentState="true" />

    <android.support.design.internal.BaselineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_navigation_margin"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/smallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textSize="@dimen/design_bottom_navigation_text_size" />

        <TextView
            android:id="@+id/largeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textSize="@dimen/design_bottom_navigation_active_text_size"
            android:visibility="invisible" />
    </android.support.design.internal.BaselineLayout>
</merge>
